{
  "private": true,
  "name": "urichk",
  "version": "0.0.8",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "build:nearley": "node script/nearleyc.js",
    "build:npm": "deno run -A script/build-npm.ts"
  },
  "dependencies": {
    "nearley": "^2.20.1"
  }
}
